###
# @Author: WGinit wginit@yeah.net
# @Date: 2024-08-12 22:25:49
 # @LastEditors: WGinit wginit@yeah.net
 # @LastEditTime: 2024-09-08 00:31:07
# @FilePath: /std/chat/.env.development
# @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# 本地链接生产
VITE_GLOB_API_URL=http://localhost:9520/api
VITE_GLOB_OPEN_LONG_REPLY=false
VITE_GLOB_APP_PWA=false

VITE_GLOB_API_HOST=https://mini-demo.liudafang.com

VITE_AUTH_URL=https://mini-demo.liudafang.com/oidc/authorize
VITE_AUTH_CLIENT_ID=B66415FE-4A59-4A40-952F-EE45C277A096
VITE_AUTH_CODE_CHALLENGE=Uk6sws93YpeS3Ibm2C31hlN_PX3a3J5t6ztvpflLWXs
VITE_AUTH_CODE_CHALLENGE_METHOD=S256
VITE_AUTH_STATE=f6535c67-1787-49a4-86b0-15aa9e96f82b
VITE_AUTH_REDIRECT_URI=http://localhost:1002/draw

VITE_PAT_HOST=https://mapi.yuansfer.yunkeguan.com

VITE_MERCHANTNO=200043
VITE_STORENO=304076